{
  "scripts": {
    "build": "node script/build",
    "build-prod": "cross-env BUILD_ENV=production npm run build",
    "build-dev": "cross-env BUILD_ENV=development npm run build",
    "lint": "eslint .",
    "watch": "node script/watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.18",
    "core-js": "^3.9.0",
    "midi-json-parser": "^8.0.24"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "webpack": "^5.23.0"
  }
}
